# ControlSistemasV2

./: README.md
ControlSistemasV2/: ControlSistemasV2.sln
ControlSistemasV2/ControlSistemasV2/: BSControls.cs  ControlSistemasV2.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GetICPU.cs  Program.cs
ControlSistemasV2/ControlSistemasV2/Mantenimientos/: FrmManteEquipoSubSistemas.Designer.cs  FrmManteEquipoSubSistemas.cs  FrmManteEquipoSubSistemas.resx  FrmManteEquipos.Designer.cs  FrmManteEquipos.cs  FrmManteSistema.Designer.cs  FrmManteSistema.cs  FrmManteSubSistema.Designer.cs  FrmManteSubSistema.cs  FrmVersiones.Designer.cs  FrmVersiones.cs  FrmVersiones.resx
ControlSistemasV2/ControlSistemasV2/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Publish/: ControlSistemasV2.application  Publish.html
Publish/Application Files/ControlSistemasV2_1_0_0_0/: ControlSistemasV2.deps.json.deploy  ControlSistemasV2.dll.deploy  ControlSistemasV2.dll.manifest
Publish/Application Files/ControlSistemasV2_1_0_0_1/: ControlSistemasV2.dll.manifest
Publish/Application Files/ControlSistemasV2_1_0_0_2/: ControlSistemasV2.dll.manifest
Publish/Application Files/ControlSistemasV2_1_0_0_3/: ControlSistemasV2.deps.json.deploy  ControlSistemasV2.dll.manifest
Publish/Application Files/ControlSistemasV2_1_0_0_4/: ControlSistemasV2.dll.deploy  ControlSistemasV2.dll.manifest  Launcher.exe.deploy
Publish/Application Files/ControlSistemasV2_1_0_0_5/: ControlSistemasV2.dll.manifest  Data.dll.deploy  Logic.dll.deploy
